// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url "https://chaquo.com/maven" }
    }
    dependencies {
        //TODO change back to 7.0.3?
        classpath "com.android.tools.build:gradle:7.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31"

        classpath "com.chaquo.python:gradle:10.0.1"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {
    kotlinVersion = '1.5.31'
    appCompatVersion = '1.4.0'
    constraintLayoutVersion = '2.1.2'
    coroutines = '1.5.2'
    lifecycleVersion = '2.4.0'
    activityVersion = "1.4.0"
    materialVersion = '1.4.0'
    roomVersion = '2.3.0'
    coordinatorlayout = '1.2.0'
    rvSwipeDecorator = '1.4'

    // testing
    junitVersion = '4.13.2'
    espressoVersion = '3.4.0'
    androidxJunitVersion = '1.1.3'
}
task clean(type: Delete) {
    delete rootProject.buildDir
}