<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:focusableInTouchMode="true"
    android:focusable="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="8dp"
    android:paddingRight="8dp">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/route_group_title_layout_text"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/enter_group_title"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/route_group_title_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/routes_recycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/route_group_title_layout_text"
        app:layout_constraintStart_toStartOf="@+id/route_group_title_layout_text"
        app:layout_constraintTop_toBottomOf="@+id/route_group_title_layout_text" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_take_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        android:contentDescription="@string/take_photo"
        android:src="@drawable/ic_round_camera_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_navigate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        android:contentDescription="@string/navigate"
        android:enabled="false"
        android:src="@drawable/ic_round_navigate_24"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/fab_take_image"
        app:layout_constraintEnd_toEndOf="@+id/fab_take_image"
        app:layout_constraintStart_toStartOf="@+id/fab_take_image" />
    <!--    -->
</androidx.constraintlayout.widget.ConstraintLayout>