<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.spf.app.MainActivity">


<!--    <ScrollView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_heigfragment_captureht="match_parent"-->
<!--        android:layout_above="@+id/linear_container"-->
<!--        android:layout_alignParentTop="true"-->
<!--        android:layout_marginStart="8dp"-->
<!--        android:layout_marginTop="8dp"-->
<!--        android:layout_marginEnd="8dp"-->
<!--        android:layout_marginBottom="8dp">-->

<!--        <TextView-->
<!--            android:id="@+id/txt_data"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="temp text"-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="22sp" />-->
<!--    </ScrollView>-->

<!--    <LinearLayout-->
<!--        android:id="@+id/linear_container"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentBottom="true">-->


<!--        <Button-->
<!--            android:id="@+id/bttn_direction"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_margin="8dp"-->
<!--            android:layout_weight="1"-->
<!--            android:text="Direction"-->
<!--            android:visibility="gone" />-->

<!--        <Button-->
<!--            android:id="@+id/bttn_capture"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_margin="8dp"-->
<!--            android:layout_weight="1"-->
<!--            android:text="Capture" />-->

<!--    </LinearLayout>-->

</RelativeLayout>